PORT=4000
PGUSER='tcss460'
PGHOST='localhost'
PGPASSWORD='ads123'
PGDATABASE='tcss460'
PGPORT='5432'
JSON_WEB_TOKEN=TWewcZBJ94gcrdztQ3NBmzy6Jv6THDc32jZsAkXJ4Zmt6Z4G62hY3juw6yisQ342UmZmaiuP9UyuGzXEg49qaX7g8RXreRTAzTaK
DB_URL=postgres://u5qcumfltso3kc:pce41c1a31096ff7543c965072cd0e3a58c34934d9d9ac4cfefe0e51bd2093c07@c3nv2ev86aje4j.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/den0i0guqj30nt

